{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/ReportGenerator/ReportGenerator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "release",
            "command": "xcopy",
            "args": [
                ".\\ReportGenerator\\bin\\Debug\\netstandard2.0\\publish\\*.*",
                "..\\utils\\",
                "/Y"
            ],
            "type": "shell",
            "problemMatcher": [],
            "dependsOn": [
                "publish"
            ],
            "group": "build"
        }
    ]
}